QMainWindow {
  background: rgba(15, 23, 42, 160);
}

#toolbar {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1, stop: 0 rgba(5, 46, 22, 220), stop: 1 rgba(15, 23, 42, 210));
  border-bottom: 1px solid rgba(255, 255, 255, 40);
}

#brand {
  color: #f8fafc;
  font-size: 13px;
  font-weight: 700;
}

QLabel {
  color: #f8fafc;
}

QToolButton,
QCheckBox {
  min-height: 32px;
  padding: 0 12px;
  border: 1px solid rgba(255, 255, 255, 46);
  border-radius: 16px;
  background: rgba(255, 255, 255, 32);
  color: #f8fafc;
}

QToolButton:hover,
QCheckBox:hover {
  background: rgba(24, 176, 107, 110);
}

QToolButton#danger:hover {
  background: rgba(239, 68, 68, 180);
}

QSlider::groove:horizontal {
  height: 5px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 60);
}

QSlider::handle:horizontal {
  width: 16px;
  height: 16px;
  margin: -6px 0;
  border-radius: 8px;
  background: #18b06b;
}
